<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/telacadastrooficial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".TelaCadastroOficial">


    <View
        android:id="@+id/container_components"
        style="@style/ContainerComponents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seta_esquerda" />





    <EditText
        android:id="@+id/edit_nome"
        style="@style/Edit_Text_Cadastro"
        android:layout_marginTop="88dp"
        android:hint="Nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/digitar_nome" />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_Text_Cadastro"
        android:layout_marginTop="20dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_nome" />

    <EditText
        android:id="@+id/edit_telefone"
        style="@style/Edit_Text_Cadastro"
        android:layout_marginTop="20dp"
        android:hint="Telefone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_email" />

    <EditText
        android:id="@+id/edit_senha"
        style="@style/Edit_Text_Cadastro"
        android:layout_marginTop="20dp"
        android:hint="Senha"
        android:drawableRight="@drawable/ic_eye2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_telefone" />

    <Button
        android:id="@+id/bt_continuar1"
        style="@style/ButtonCadastro"
        android:backgroundTint="@color/blue"
        android:text="Cadastrar"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_senha"
        android:layout_marginTop="80dp"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="563dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cinza"
        app:layout_constraintBottom_toTopOf="@id/bt_cadastro_google"
        app:layout_constraintTop_toBottomOf="@id/bt_continuar1"
        android:layout_marginEnd="225dp"
        android:layout_marginStart="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OU"
        android:textColor="@color/cinza"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_continuar1"
        app:layout_constraintBottom_toTopOf="@id/bt_cadastro_google"
        />

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cinza"
        app:layout_constraintBottom_toTopOf="@id/bt_cadastro_google"
        app:layout_constraintTop_toBottomOf="@id/bt_continuar1"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="225dp"

        />

    <Button
        android:id="@+id/bt_cadastro_google"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/cinza_claro"
        android:drawableLeft="@drawable/icons8_google"
        android:fontFamily="@font/nunito_extrabolditalic"
        android:text="Conta Google    "
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_continuar1"
        app:layout_constraintVertical_bias="0.979" />

    <ImageView
        android:id="@+id/seta_esquerda"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cadastro Health"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/digitar_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flow_horizontalAlign="center"
        android:layout_marginTop="40dp"
        android:text="Criar uma nova conta"
        android:textColor="@color/blue"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/container_components"
        app:layout_constraintEnd_toEndOf="@id/container_components"
        app:layout_constraintTop_toTopOf="@id/container_components" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Preencha os campos abaixo:"
        android:textColor="@color/cinza_escuro"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/container_components"
        app:layout_constraintEnd_toEndOf="@id/container_components"
        app:layout_constraintTop_toBottomOf="@id/digitar_nome"

        />


</androidx.constraintlayout.widget.ConstraintLayout>