<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/formlogin"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        tools:context=".ui.view.FormLogin">


        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_titulo"/>

        <TextView
            android:id="@+id/text_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/bold"
            android:text="@string/text_titulo"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_logo"
            app:layout_constraintBottom_toTopOf="@id/text_titulo2"/>

        <TextView
            android:id="@+id/text_titulo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="@string/text_titulo2"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_titulo"
            app:layout_constraintBottom_toTopOf="@id/edit_email"/>

        <EditText
            android:id="@+id/edit_email"
            style="@style/Edit_Text"
            android:layout_marginTop="65dp"
            android:drawableRight="@drawable/ic_email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_titulo2"
            app:layout_constraintBottom_toTopOf="@id/edit_senha"/>

        <EditText
            android:id="@+id/edit_senha"
            style="@style/Edit_Text"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/ic_eye"
            android:hint="Senha"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_email"
            app:layout_constraintBottom_toTopOf="@id/edit_celular"/>

        <EditText
            android:id="@+id/edit_celular"
            style="@style/Edit_Text"
            android:layout_marginTop="18dp"
            android:hint="Entrar com celular"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_senha"
            app:layout_constraintBottom_toTopOf="@id/text_esqueci_senha"
            />

        <TextView
            android:id="@+id/text_esqueci_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/nunito_sb_ita"
            android:text="Esqueci minha senha"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_celular"
            app:layout_constraintBottom_toTopOf="@id/button_entrar"/>

        <Button
            android:id="@+id/button_entrar"
            style="@style/Button"
            android:backgroundTint="@color/white"
            android:text="Entrar"
            android:layout_marginTop="18dp"
            android:textColor="@color/blue"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_esqueci_senha"
            app:layout_constraintBottom_toTopOf="@id/button_criar_conta"
            />

        <Button
            android:id="@+id/button_criar_conta"
            style="@style/Button"
            android:background="@drawable/button_border"
            android:layout_marginBottom="30dp"
            android:text="Criar uma conta"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_entrar"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>